# testing-file-io-junit

./: README.md  build.gradle  settings.gradle
.github/: workflows
src/main/java/com/wwt/testing/files/: Preconditions.java  TextFileTransformer.java
src/test/java/com/wwt/testing/files/: JimfsBasedTest.java  LoadClassPathResource.java  LoadClassPathResourceTest.java  SharedTempDirectoryTest.java  TextFileTransformerTest.java  VintageTextFileTransformerTest.java
src/test/resources/: canned-data.json
