plugins {
    id 'java'
}

group 'com.wwt'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.8'

    testImplementation("org.assertj:assertj-core:3.21.0")
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('com.google.jimfs:jimfs:1.2')

    // The following dependencies are included to demonstrate LEGACY JUnit4 @Rule's
    // Do not include unless you are stuck on JUnit4!
    testImplementation("org.junit.jupiter:junit-jupiter-migrationsupport") {
        because 'Provide support for conditional test execution features of JUnit 4 within Jupiter.'
    }
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'Allows JUnit4 tests to run'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
